<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            width: 50%;
            margin: auto;
        }

        h1{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
        }

        label{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        input{
            display: flex;
            justify-content: center;
            align-content: center;
        }


    </style>
</head>
<body>
    <h1>Exercício 1</h1>
    <label for="guessField" >Digite algo</label>
    <input type="text" id="guessField" class="form-control">
    <p><input type="submit" onclick="exercicio1Clique()" value="Enviar" class="btn btn-primary"></p>
    <p id="tipo"></p>

    <h1>Exercicio 2</h1>
    <p><label for="real">Digite o númer de reais</label></p>
       <input type="text" id="real" class="form-control">
       <p><input type="submit" onclick="exercicio2Clique()" value="Converter" class="btn btn-primary"></p>
<p id="dollar"></p>

    <h1>Exercicio 3</h1>
    <p id="chicoze"></p>

    <h1>Exercicio 4</h1>
    <p><label for="nome-form">Nome</label>
    <input type="text" id="nome-form" class="form-control"></p>
    <p><label for="salario-form">Salario</label>
    <input type="text" id="salario-form" class="form-control"></p>
    <p><input type="submit" onclick="exercicio4Clique()" value="Enviar" class="btn btn-primary"></p>
    <p id="nome">Nome: </p>
    <p id="salario-bruto">Salario Bruto: </p>
    <p id="salario-liquido">Salário Liquido: </p>

    <h1>Exercicio 5</h1>
    <p id="exercicio5"></p>

    <h1>Exercicio 6</h1>
    <p id="exercicio6">Vetor não ordenado: </p>
    <p id="exercicio6ordenado">Vetor ordenado: </p>

    <h1>Exercicio 7</h1>
    <p><label for="fatorial-form">Insira o numero que deseja o fatorial</label></p>
    <input type="text" id="fatorial-form" class="form-control">
    <p><input type="submit" onclick="exercicio7Clique()" class="btn btn-primary"></p>
    <p id="exercicio7"></p>

    <h1>Exercicio 8</h1>
    <p><label for="contagem-form">Insira o numero para a contagem regressiva</label></p>
    <input type="text" id="contagem-form" class="form-control">
    <p><input type="submit" onclick="exercicio8()" class="btn btn-primary"></p>
    <p id="exercicio8"></p>

    <script src="main.js"></script>
</body>
</html>